<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .message-container {
            max-width: 500px;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            color: #ff6347;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h2>Haha,you got caught in my trap.
            Now I have your name along with your crushes name now,
            I will spread it throughout the internet now 😈</h2>
        <p id="message"></p>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const yourName = urlParams.get('yourName');
        const crushName = urlParams.get('crushName');
        const lovePercentage = urlParams.get('lovePercentage');

        const messageElement = document.getElementById('message');
        const message = `The love between <strong>${yourName}</strong> and <strong>${crushName}</strong> is <strong>${lovePercentage}%</strong>. Aw
